{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "corewhatif_db",
    "User": "postgres",
    "Password": "postgres",
    "SslMode": "Disable",
    "TrustServerCertificate": true,
    "ApplyMigrationsOnStartup": true,
    "EnableSeed": true
  }
}
