{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Host": "localhost",
    "Port": 5432,
    "Name": "master_db",
    "User": "postgres",
    "Password": "tu_password_aqui",
    "SslMode": "Disable",
    "TrustServerCertificate": true,
    "ApplyMigrationsOnStartup": true,
    "EnableSeed": true
  },
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": false,
      "RequireLowercase": false
    },
    "Lockout": {
      "DefaultLockoutTimeSpan": "00:05:00",
      "MaxFailedAccessAttempts": 5
    }
  },
  "ExternalApis": {
    "ExampleApi": {
      "BaseUrl": "https://api.example.com",
      "ApiKey": "changeme",
      "TimeoutSeconds": 30,
      "RetryCount": 3
    }
  }
}
